------------------------------------------------------
１．結論
------------------------------------------------------
・「LEFT JOIN」とは、「LEFT OUTER JOIN」の省略。日本語では「左外部結合」。

・「OUTER JOIN」とは、優先テーブルは全レコードを取得し、他方のテーブルは条件に一致したレコードのみを取得します。
優先テーブルにあるが他方のテーブルにない場合は、NULLになる。
優先テーブルにないが他方のテーブルにある場合は、表示されない。

・「LEFT JOIN」句の左(left)が優先テーブルになる。
【優先テーブル】 LEFT JOIN 【結合されるテーブル】

覚え方）「LEFT JOIN」の「LEFT」は優先テーブルがLEFT。

------------------------------------------------------
２．例
------------------------------------------------------
SELECT {列} FROM {Aテーブル} a LEFT JOIN {Bテーブル} b ON {a.列1}={b.列2} WHERE 条件;

{Aテーブル}は全件取得。Bテーブルは条件に一致したレコードのみ。

------------------------------------------------------
３．具体例
------------------------------------------------------
学校の部活と生徒のテーブルがあります。
ポイント１ 美術部は部員がいません。
ポイント２ 桜木くんは部活に入っていません。

mysql> select * from clubs;
+---------+-----------+
| club_id | club_name |
+---------+-----------+
|       1 | 野球部    |
|       2 | 演劇部    |
|       3 | サッカー部|
|       4 | 美術部    |
+---------+-----------+

mysql> select * from members;
+----+---------+--------+
| id | club_id | name   |
+----+---------+--------+
|  1 |       1 | 桑田   |
|  2 |       1 | 清原   |
|  3 |       1 | 衣笠   |
|  4 |       2 | 北大路 |
|  5 |       2 | 松平   |
|  6 |       3 | 中田   |
|  7 |       0 | 桜木   |
+----+---------+--------+

(1)部活テーブルを優先テーブルにして、データを取ってみます(「left join」句の左側が優先テーブル)
mysql> 
select
    clubs.club_name,
    members.name
from clubs left join members
on clubs.club_id = members.club_id;

+------------+--------+
| club_name  | name   |
+------------+--------+
| 野球部     | 桑田   |
| 野球部     | 清原   |
| 野球部     | 衣笠   |
| 演劇部     | 北大路 |
| 演劇部     | 松平   |
| サッカー部 | 中田   |
| 美術部     | NULL   |
+------------+--------+
部活名は全部表示されました。美術部員はいないのでNULL。桜木は表示されません。

(1)生徒テーブルを優先テーブルにして、データを取ってみます
select
    clubs.club_name,
    members.name
from members left join clubs
on members.club_id = clubs.club_id;
+------------+--------+
| club_name  | name   |
+------------+--------+
| 野球部     | 桑田   |
| 野球部     | 清原   |
| 野球部     | 衣笠   |
| 演劇部     | 北大路 |
| 演劇部     | 松平   |
| サッカー部 | 中田   |
| NULL       | 桜木   |
+------------+--------+
生徒は全員表示されました。桜木は部活に入っていないのでNULL。美術部は表示されません。

