====================================
ビットとバイトについて
====================================
(1)ビット
ビットとは、コンピューターの扱うデータを表すもっとも小さな単位であり、2進法の1桁分の情報を指します。

(2)バイト
バイトは8ビットをくくった単位です。
1バイトは8ビット、2バイトは16ビットを表します。

具体的には、
1ビットでは2種類の情報を表現できます(0または1)。
1バイトでは256(2の8乗)種類の情報を表現できます。(00000000 から 11111111)
----------------------------------------------------------------------------------------

====================================
フルカラー、24bitカラーについて
====================================

R(赤の要素):0-255 = 256種類 = 8bit = 1byte
G(緑の要素):0-255
B(青の要素):0-255

値の設定は、10進数だと 0-255、16進数だと 00-FF。

cssのRGBカラーコードの表記は、"#"+"16進数のR"+"16進数のG"+"16進数のB"と定義されている。
例 #0000ff など

Javascriptでは、16進数表記は、0xをつける。
const blue = 0x0000ff;
